{
  "name": "fakerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon src/index.js",
    "dataGen": "./node_modules/.bin/nodemon src/dataGen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "faker": "^4.1.0",
    "graphql": "^14.1.1",
    "nodemon": "^1.18.10",
    "ramda": "^0.26.1",
    "shelljs": "^0.8.3",
    "xregexp": "^4.2.4"
  }
}
